<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="Celeriq.RepositoryTestSite.Master" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<title></title>
<script src="/scripts/jquery-1.8.3.min.js"></script>
<script src="/scripts/master.js"></script>
<link href="/css/styles.css" rel="stylesheet" />
<asp:ContentPlaceHolder ID="head" runat="server">
</asp:ContentPlaceHolder>
</head>
<body>
<form id="form1" runat="server">
<div align="center">
<div class="mastercontainer">

<div class="header">

<div class="logo">
<a href="/">
<img src="/images/cubes.png" alt="Celeriq.com" title="Celeriq.com">
Celeriq.com
</a>
</div>

</div>

<div class="mainblock">
<asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
</asp:ContentPlaceHolder>
</div>

<div class="footer">
<div class="footer" style="vertical-align:top;">
<a href="/">Home</a> | 
<a href="http://www.celeriq.com/company/PrivacyPolicy.aspx">Privacy Policy</a> | 
<a href="http://www.celeriq.com/company/TermsOfUse.aspx">Terms of Use</a> | 
<a href="http://www.celeriq.com/company/Sitemap.aspx">Sitemap</a> | 
<a href="http://www.celeriq.com/company/ContactUs.aspx">Contact us</a><br> 
<span>Celeriq.com © 2006-<%= System.DateTime.Now.Year %></span>
<a target="_blank" href="http://www.celeriq.com" title="Celeriq Software">Celeriq Software</a>
</div>
</div>

</div>
</div>
</form>
</body>
</html>
