<%@ Master Language="C#" AutoEventWireup="false" CodeBehind="Master.master.cs" Inherits="Celeriq.AdminSite.Master" %>
<%@ Register src="~/UserControls/HeaderControl.ascx" tagname="HeaderControl" tagprefix="uc1" %>
<%@ Register src="~/UserControls/FooterControl.ascx" tagname="FooterControl" tagprefix="uc2" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">

<title>Celeriq Administrator</title>
<meta name="description" content="" />
<meta name="keyword" content="" />

<!-- start: Mobile Specific -->
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href='//fonts.googleapis.com/css?family=Source+Sans+Pro' rel='stylesheet' type='text/css'>
<!-- end: Mobile Specific -->

<link href="/css/bootstrap-multiselect.css" rel="stylesheet" />
<link href="/css/bootstrap-theme.min.css" rel="stylesheet" />
<link href="/css/bootstrap.min.css" rel="stylesheet" />
<link href="/css/datepicker.css" rel="stylesheet" />
<link href="/css/styles.css" rel="stylesheet" />
<link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet" />

<script src="/script/jquery-1.8.3.min.js"></script>
<script src="/script/bootstrap.min.js"></script>
<script src="/script/bootstrap-datepicker.js"></script>
<script src="/script/master.js"></script>

<asp:ContentPlaceHolder ID="head" runat="server">
</asp:ContentPlaceHolder>

</head>
<body>
<form id="form1" runat="server">
<div align="center">

<uc1:HeaderControl ID="HeaderControl1" runat="server" />

<div class="mainbody">
<div class="maintable">
<div class="maininner">
<asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
</asp:ContentPlaceHolder>
</div>
</div>
</div>

<uc2:FooterControl ID="FooterControl1" runat="server" />

</div>
</form>


</body>
</html>
